/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    /* background-color: #4a90e2; */
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    /* gap: 20px; */
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.banner {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.seller-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

.seller-details h1 {
    margin: 0;
    font-size: 20px;
}

.rating {
    color: #ff9900;
}

.follow-btn {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

main {
    display: flex;
    margin-top: 20px;
}

.sidebar {
    width: 300px;
    height: 65vh;
    background: white;
    /* padding: 15px; */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px 0;
}

.products {
    flex-grow: 1;
    padding-left: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    background: white;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 5px;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.price {
    font-weight: bold;
    color: #ff4500;
}
